tap_install:
    sensitive_values:
        shared:
            image_registry:
                project_path: ENC[AES256_GCM,data:k3hTqn7DavnsTynhyZIWQR/0JA==,iv:+/kcaSxo4gJTFd1Y19iZfIuRxW6ciwXqFNVwY9Iha4E=,tag:IOdBu/30I//RZBvVBhrZuA==,type:str]
                username: ENC[AES256_GCM,data:gpBVZuau,iv:n+e0m0UA3o/dCxq/se1NbkarAmy0iZHQUamT8a3+L5M=,tag:mpaNT4BKY0S3s0sAgaTxGA==,type:str]
                password: ENC[AES256_GCM,data:LUjPeoWz5z32nkBoRIIKWU5RyfHKK3LBHp9YN+2UAvfuIexB,iv:ovYvUNGy+A75CbnwEz4R2OkTCjwcmMXdtO38xaBHb4Q=,tag:vOBio7NZbchePJ7OEJ8UfA==,type:str]
        tap_gui:
            app_config:
                auth:
                    allowGuestAccess: ENC[AES256_GCM,data:dHvaSw==,iv:eow+mxKYyii0FDj1hyC25fFIcVk8bWNpcdhVAV28wPw=,tag:JHYzAFo3tjkYbgLD9lHwhQ==,type:bool]
                    environment: ENC[AES256_GCM,data:EQjbBWn0zLU/MV4=,iv:R509A3oJ56AA02wZCLEurs1iYjBtQedL7kEvNPHPJz0=,tag:4piSxG+oGkMWxKUzAkyd6Q==,type:str]
                integrations:
                    github:
                        - host: ENC[AES256_GCM,data:a99djErlRtrsOA==,iv:Lfg04yfvmzc5PX1RcEGyGgXWtMe04HtKYwXx5/MvKuk=,tag:JsxjTMII2HGZJem0z6DAvw==,type:str]
                          token: ENC[AES256_GCM,data:aCJGcenV8duEHLyOM9xcdlcZazyrzChPmneHfqUqqKbG4xEIYFOHqA==,iv:RMYVXOGLBo8tWNHrlxQMz0erUGleWV1uYonUpybzlrE=,tag:/gYDpzqg67C+ca2vJezF8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWXk3N2xtNW16RmEvTXNq
            MHFOQWc3dlJGRGw2QThUR0ZhVHpvazVxbUFJCnkwWUxISllUM0VxN2Z3ck5BSHFY
            VW9yL0RIUExrazRxZWlvZ1lsZzRuWFkKLS0tIHhyc0tXaWRqRkxEcWpGTDFUTjhu
            NEdWUnlUWnprQjRzeUtoNURqRmNXQkkKTrIUdWN/yKQa1BZoOVA7H6pjTGeMFV8s
            EXhLV6uGBOdHhVUMJeXY6MmU6bkOg6PHx2Ah+F0bxqXwlwXPtjowbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T18:01:54Z"
    mac: ENC[AES256_GCM,data:S8swUjDS1CR7KR9X2OFod6Kmmlz0mM/TqVlhbWTfIhrM85NJW14rygXzoE32FUI1pnVn+RiojY3hYm7CfBkY8u5kqYMgiUlUBrakgXvk59w39m/rBL+QBf3NNn32ZB6uiaXsHPbK/X1ABsFzMJzdpA4hmhsAvyBtvS7SwAadiAo=,iv:Trp1H6RgUA0YwLEvWodTAhV0jFPt3QvC/mWKOW7kXbQ=,tag:WLnE98YQYRBCLa+dPoSCAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
