apiVersion: ENC[AES256_GCM,data:Dyo=,iv:nOcrMUiDPIxzwpNekwe6gXpIg4QtZ8ua1kJHzdOMAVE=,tag:Xu0pOaqoLF1P/3wRVysl7w==,type:str]
kind: ENC[AES256_GCM,data:e/hNSUUD,iv:Bh0b1GVa3QHeyv5976aszvQTW4pNEJizYYY0dQYNOH8=,tag:AsgMYtaHFrzenMn+2f2kOg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:TRW2dizoeuLvA+qWhnf1,iv:ibiHE/nId1FTxAIORWFrrRQSjELUrJPXtzAsxiWl4PY=,tag:xEhuro+jL89/A4kVaN6XpQ==,type:str]
    namespace: ENC[AES256_GCM,data:a1TGTzZfAdyi0A==,iv:pcPR9/74fTlDTFBfBK8/iCOSfZj7Tze9GVOs/6yBrdA=,tag:BYF2z02tEPnNhr0hJFroog==,type:str]
type: ENC[AES256_GCM,data:L7DUOpU3,iv:Dg78ZWiyLd7T2MGMhRpve1UE9Fzd8uXATEyaH9iSBeU=,tag:8WKdNwdg7uqFD7nCMpO/eg==,type:str]
data: {}
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzby90bUh4NGJCVENKSnl1
            TXp4OUJkc0Nic0dHZEVVVGNtbnp2Z25GWncwClk0QXRscGdaUFRYcWV3cHB5SHJu
            YnBrM1FNUDNRL2ZwVThCcmw3ZUkrZHMKLS0tIFFEaDNSUXpkT2x4RVVWZWpvNEN0
            RG1OdFV1MVRaMmZOMHFYSnN3cEdHd2MKLs+qkWnvUOj3/rv6sWcEymMQY9jW/YEV
            exRK8qIZMAYmwbeYm+T19O9t66oa/HhJZMXuMczxr7BXtSZWU7bN4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-12T18:01:54Z"
    mac: ENC[AES256_GCM,data:Cv/tZ06A0TjRa4AZIsnDKD3mxZpkKyAfqY6ChbwSKv3E2FZYMEmS1JkvazuQ+rQw2xUF8CvjAr8gpmRtgGPH6ZM7jQt6JO3jHrUaxSJDxLqWyoGx4B/g+4AXIeg5Def4+GkKKg3FHLCUc0Sxh9PwvCFusvT1ymjco5/UjomPhB8=,iv:YWpGVZbaaiJut8N3L0K5ckmFY5iKorkHqxYWFrn2Nyw=,tag:xOF+92rEQRWqBNgYK7uOqQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
